## TODO
# Animal do zmiany dummy data
# Endpointy do zmiany
# Zmienić filtry dla pojedynczego formularza po mailu i ustawić autoryzację
# Pobieranie kroków adopcyjnych po pagtunku
# Pobieranie formularza po gatunku

@baseUrl = https://coders-camp-schronisko.herokuapp.com/api
 
### Get all animals
GET {{baseUrl}}/animals

### Get animal
GET {{baseUrl}}/animals/1

### Register user
POST {{baseUrl}}/users
Content-Type: application/json

{
    "name": "Testowy",
    "surname": "Uytkownik",
    "phone": 123456789,
    "repPassword": "ZAQ!2wsx",
    "password": "ZAQ!2wsx",
    "mail": "elo@elo.elo",
    "birthDate": "2000-12-30"
}

### Activate user
GET {{baseUrl}}/users/activate/c6845061-f7d8-4cd0-b659-785cdfbcdaeb

### Login user
# @name login
POST {{baseUrl}}/users/auth
Content-Type: application/json

{
    "mail": "elo@elo.elo",
    "password": "ZAQ!2wsx"
}

### Auth token
@authToken = {{login.response.body.apiKey}}

### Get adoption form
GET {{baseUrl}}/forms/2
access_token: {{authToken}}

### Post adoption form
POST {{baseUrl}}/adoptionSubmissions/add
access_token: {{authToken}}
Content-Type: application/json

{
    "animalId": 2,
    "stepNumber": 1,
    "answers": [
        {
            "questionId": 3,
            "answer": {
                "type": "checkbox",
                "answer": "Tak"
            }
        },
        {
            "questionId": 4,
            "answer": {
                "type": "checkbox",
                "answer": "Nie"
            }
        }
    ]
}

### Get submissions in progress
GET {{baseUrl}}/adoptionSubmissions?status=in+progress
access_token: {{authToken}}

### Accept submission