## TODO
# Link z mailem w responsie rejestracji
# User nie ma daty urodzenia
# UserCreationParams zmienić*
# Animal do zmiany dummy data
# Endpointy do zmiany
 
### Get all animals
GET https://coders-camp-schronisko.herokuapp.com/api/animals

### Get animal
GET https://coders-camp-schronisko.herokuapp.com/api/animals/1

### Register user
POST https://coders-camp-schronisko.herokuapp.com/api/users
Content-Type: application/json

{
    "repPassword": "ZAQ!2wsx",
    "password": "ZAQ!2wsx",
    "mail": "elo@elo.elo"
}

### Login user
POST https://coders-camp-schronisko.herokuapp.com/api/users/auth
Content-Type: application/json

{
    "mail": "elo@elo.elo",
    "password": "ZAQ!2wsx"
}

### Get adoption form
GET https://coders-camp-schronisko.herokuapp.com/api/adoptionSubmissions
Authorization: : eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoibm9ybWFsIiwiaWQiOjcsImlhdCI6MTYxNjUyOTc4N30.uKewT20Qhcwy54Lu6t5OzzyNL8BX8j-tSsVzfYQw0m8

### Post adoption form
POST https://coders-camp-schronisko.herokuapp.com/api/adoptionSubmissions/add
{
    "animalId": 3,
    "stepNumber": 1,
    "answers": [
        {
        "questionId": 0,
        "answer": {
            "type": "checkbox",
            "answer": "string"
        }
        }
    ]
}